[program:pittari]
directory=/opt/www/7io.org/app/Pittari
user=psi
stdout_logfile=/var/log/supervisor/pittari.log
redirect_stderr=true

command=/opt/www/7io.org/app/Pittari/Pittari -listen "localhost:8081"
