[program:pittari]
directory=/home/psi/go/src/github.com/ledyba/pittari
user=psi
stdout_logfile=/var/log/supervisor/pittari.log
redirect_stderr=true

command=/home/psi/go/src/github.com/ledyba/pittari/pittari -port 8081
